from unittest import mock

from androidery.adbi import ADBInterfaceError

from . import ADBTests


class ADBBuildPropsTests(ADBTests):

    @mock.patch('subprocess.run')
    def test_builprops_adb_ok(self, mock_run):
        lines = [
            '# autogenerated by buildinfo.sh',
            'ro.build.version.sdk=23',
            'ro.build.version.release=6.0.1',
            'ro.build.date=Thu Mar 30 19:53:00 KST 2017',
            'ro.product.model=SM-G900F',
            'ro.product.brand=samsung',
            'ro.product.name=kltexx',
            'ro.product.device=klte',
            'ro.product.board=MSM8974',
            'ro.product.cpu.abilist=armeabi-v7a,armeabi',
            'ro.product.cpu.abilist64=',
            'ro.product.manufacturer=samsung',
        ]
        mock_run.return_value = self._mock_success(lines)
        props = self.adb.get_build_properties()
        self.assertEqual(len(props), 11)
        self.assertEqual(props['ro.product.cpu.abilist'], 'armeabi-v7a,armeabi')
        self.assertEqual(props['ro.product.cpu.abilist64'], '')

    @mock.patch('subprocess.run')
    def test_builprops_adb_notrunning(self, mock_run):
        lines = [
            '',
            '# autogenerated by buildinfo.sh',
            'ro.build.version.sdk=23',
        ]
        mock_run.return_value = self._mock_success(lines, condition=self.CONDITION_NOTRUNNING)
        props = self.adb.get_build_properties()
        self.assertEqual(len(props), 1)
        self.assertEqual(props['ro.build.version.sdk'], '23')

    @mock.patch('subprocess.run')
    def test_buildprops_adb_outdated(self, mock_run):
        lines = [
            '',
            '# autogenerated by buildinfo.sh',
            'ro.build.version.sdk=23',
        ]
        mock_run.return_value = self._mock_success(lines, condition=self.CONDITION_OUTDATED)
        props = self.adb.get_build_properties()
        self.assertEqual(len(props), 1)
        self.assertEqual(props['ro.build.version.sdk'], '23')

    @mock.patch('subprocess.run')
    def test_builprops_adb_failure(self, mock_run):
        lines = [
            'irrelevant',
        ]
        mock_run.return_value = self._mock_failure(lines)
        self.assertRaises(ADBInterfaceError, self.adb.get_build_properties)
